<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page Background Animado Piffer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poiret+One"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="full-screen">
      <div>
        <h1>Landing Page Background</h1>
        <br />
        <a class="button-line" href="#!">Clique Aqui!</a>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
